// This file was automatically generated by Visual DSD

ctmc

const int N=1;
const int MAX_AMOUNT = N;

// Parameters for reaction r_id14
const double k_r_id14 = 0.0035;

// Parameters for reaction r_id15
const double k_r_id15 = 0.0535;

// Parameters for reaction r_id16
const double k_r_id16 = 11.1;

// Parameters for reaction r_id17
const double k_r_id17 = 0.0535;

// Parameters for reaction r_id18
const double k_r_id18 = 11.1;

// Parameters for reaction r_id19
const double k_r_id19 = 0.0035;

// Parameters for reaction r_id20
const double k_r_id20 = 0.0035;

// Parameters for reaction r_id21
const double k_r_id21 = 0.0035;

// Parameters for reaction r_id22
const double k_r_id22 = 0.0035;

// Parameters for reaction r_id23
const double k_r_id23 = 0.0535;

// Parameters for reaction r_id24
const double k_r_id24 = 0.0035;

// Parameters for reaction r_id25
const double k_r_id25 = 0.0535;

// Parameters for reaction r_id26
const double k_r_id26 = 0.0535;

// Parameters for reaction r_id27
const double k_r_id27 = 11.1;

// Parameters for reaction r_id28
const double k_r_id28 = 0.0535;

// Parameters for reaction r_id29
const double k_r_id29 = 0.0035;

// Parameters for reaction r_id30
const double k_r_id30 = 0.0035;

// Parameters for reaction r_id31
const double k_r_id31 = 0.0035;

// Parameters for reaction r_id32
const double k_r_id32 = 11.1;

// Parameters for reaction r_id33
const double k_r_id33 = 0.0535;

// Parameters for reaction r_id34
const double k_r_id34 = 0.0535;

// Parameters for reaction r_id35
const double k_r_id35 = 11.1;

// Parameters for reaction r_id36
const double k_r_id36 = 11.1;

// Parameters for reaction r_id37
const double k_r_id37 = 0.0535;

// Parameters for reaction r_id38
const double k_r_id38 = 0.0035;

// Parameters for reaction r_id39
const double k_r_id39 = 0.0035;

// Parameters for reaction r_id40
const double k_r_id40 = 11.1;

// Parameters for reaction r_id41
const double k_r_id41 = 0.0535;

// Parameters for reaction r_id42
const double k_r_id42 = 0.0535;

// Parameters for reaction r_id43
const double k_r_id43 = 11.1;

// Parameters for reaction r_id44
const double k_r_id44 = 11.1;

// Species s_id0 (<p1^ p2^>)
const int s_id0_MIN = 0;
const int s_id0_MAX = MAX_AMOUNT;
module s_id0

    s_id0 : [s_id0_MIN..s_id0_MAX] init N; // Initial amount N

    // r_id14
    [r_id14] s_id0 > 0 -> (s_id0'=s_id0-1);
    // r_id15
    [r_id15] s_id0 <= s_id0_MAX-1 -> (s_id0'=s_id0+1);
    // r_id20
    [r_id20] s_id0 > 0 -> (s_id0'=s_id0-1);
    // r_id23
    [r_id23] s_id0 <= s_id0_MAX-1 -> (s_id0'=s_id0+1);
    // r_id25
    [r_id25] s_id0 <= s_id0_MAX-1 -> (s_id0'=s_id0+1);
    // r_id27
    [r_id27] s_id0 <= s_id0_MAX-1 -> (s_id0'=s_id0+1);
    // r_id29
    [r_id29] s_id0 > 0 -> (s_id0'=s_id0-1);

endmodule

// Species s_id1 (<p2^*>[p1^* q1^]<q2^>)
const int s_id1_MIN = 0;
const int s_id1_MAX = MAX_AMOUNT;
module s_id1

    s_id1 : [s_id1_MIN..s_id1_MAX] init N; // Initial amount N

    // r_id14
    [r_id14] s_id1 > 0 -> (s_id1'=s_id1-1);
    // r_id15
    [r_id15] s_id1 <= s_id1_MAX-1 -> (s_id1'=s_id1+1);

endmodule

// Species s_id2 ([p2^*]{p1^}::[p1^* q1^]<q2^>)
const int s_id2_MIN = 0;
const int s_id2_MAX = MAX_AMOUNT;
module s_id2

    s_id2 : [s_id2_MIN..s_id2_MAX] init 0; // Initial amount 0

    // r_id14
    [r_id14] s_id2 <= s_id2_MAX-1 -> (s_id2'=s_id2+1);
    // r_id15
    [r_id15] s_id2 > 0 -> (s_id2'=s_id2-1);
    // r_id16
    [r_id16] s_id2 > 0 -> (s_id2'=s_id2-1);
    // r_id18
    [r_id18] s_id2 <= s_id2_MAX-1 -> (s_id2'=s_id2+1);

endmodule

// Species s_id3 ([p2^* p1^*]::{p1^}[q1^]<q2^>)
const int s_id3_MIN = 0;
const int s_id3_MAX = MAX_AMOUNT;
module s_id3

    s_id3 : [s_id3_MIN..s_id3_MAX] init 0; // Initial amount 0

    // r_id16
    [r_id16] s_id3 <= s_id3_MAX-1 -> (s_id3'=s_id3+1);
    // r_id17
    [r_id17] s_id3 > 0 -> (s_id3'=s_id3-1);
    // r_id18
    [r_id18] s_id3 > 0 -> (s_id3'=s_id3-1);
    // r_id19
    [r_id19] s_id3 <= s_id3_MAX-1 -> (s_id3'=s_id3+1);

endmodule

// Species s_id4 ([p2^* p1^*]<q1^ q2^>)
const int s_id4_MIN = 0;
const int s_id4_MAX = MAX_AMOUNT;
module s_id4

    s_id4 : [s_id4_MIN..s_id4_MAX] init 0; // Initial amount 0

    // r_id17
    [r_id17] s_id4 <= s_id4_MAX-1 -> (s_id4'=s_id4+1);
    // r_id19
    [r_id19] s_id4 > 0 -> (s_id4'=s_id4-1);

endmodule

// Species s_id5 ({p1^ q1^*})
const int s_id5_MIN = 0;
const int s_id5_MAX = MAX_AMOUNT;
module s_id5

    s_id5 : [s_id5_MIN..s_id5_MAX] init 0; // Initial amount 0

    // r_id17
    [r_id17] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id19
    [r_id19] s_id5 > 0 -> (s_id5'=s_id5-1);
    // r_id21
    [r_id21] s_id5 > 0 -> (s_id5'=s_id5-1);
    // r_id22
    [r_id22] s_id5 > 0 -> (s_id5'=s_id5-1);
    // r_id24
    [r_id24] s_id5 > 0 -> (s_id5'=s_id5-1);
    // r_id26
    [r_id26] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id28
    [r_id28] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id30
    [r_id30] s_id5 > 0 -> (s_id5'=s_id5-1);
    // r_id33
    [r_id33] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id34
    [r_id34] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id35
    [r_id35] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id36
    [r_id36] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id37
    [r_id37] s_id5 <= s_id5_MAX-1 -> (s_id5'=s_id5+1);
    // r_id38
    [r_id38] s_id5 > 0 -> (s_id5'=s_id5-1);

endmodule

// Species s_id6 (<p1^* q1^>)
const int s_id6_MIN = 0;
const int s_id6_MAX = MAX_AMOUNT;
module s_id6

    s_id6 : [s_id6_MIN..s_id6_MAX] init N; // Initial amount N

    // r_id20
    [r_id20] s_id6 > 0 -> (s_id6'=s_id6-1);
    // r_id21
    [r_id21] s_id6 > 0 -> (s_id6'=s_id6-1);
    // r_id22
    [r_id22] s_id6 > 0 -> (s_id6'=s_id6-1);
    // r_id23
    [r_id23] s_id6 <= s_id6_MAX-1 -> (s_id6'=s_id6+1);
    // r_id28
    [r_id28] s_id6 <= s_id6_MAX-1 -> (s_id6'=s_id6+1);
    // r_id31
    [r_id31] s_id6 > 0 -> (s_id6'=s_id6-1);
    // r_id37
    [r_id37] s_id6 <= s_id6_MAX-1 -> (s_id6'=s_id6+1);
    // r_id39
    [r_id39] s_id6 > 0 -> (s_id6'=s_id6-1);
    // r_id41
    [r_id41] s_id6 <= s_id6_MAX-1 -> (s_id6'=s_id6+1);
    // r_id42
    [r_id42] s_id6 <= s_id6_MAX-1 -> (s_id6'=s_id6+1);
    // r_id43
    [r_id43] s_id6 <= s_id6_MAX-1 -> (s_id6'=s_id6+1);
    // r_id44
    [r_id44] s_id6 <= s_id6_MAX-1 -> (s_id6'=s_id6+1);

endmodule

// Species s_id7 ({p2^}[p1^*]<q1^>)
const int s_id7_MIN = 0;
const int s_id7_MAX = MAX_AMOUNT;
module s_id7

    s_id7 : [s_id7_MIN..s_id7_MAX] init 0; // Initial amount 0

    // r_id20
    [r_id20] s_id7 <= s_id7_MAX-1 -> (s_id7'=s_id7+1);
    // r_id23
    [r_id23] s_id7 > 0 -> (s_id7'=s_id7-1);
    // r_id24
    [r_id24] s_id7 > 0 -> (s_id7'=s_id7-1);
    // r_id26
    [r_id26] s_id7 <= s_id7_MAX-1 -> (s_id7'=s_id7+1);

endmodule

// Species s_id8 ({p2^}[p1^*]::{p1^}[q1^])
const int s_id8_MIN = 0;
const int s_id8_MAX = MAX_AMOUNT;
module s_id8

    s_id8 : [s_id8_MIN..s_id8_MAX] init 0; // Initial amount 0

    // r_id24
    [r_id24] s_id8 <= s_id8_MAX-1 -> (s_id8'=s_id8+1);
    // r_id25
    [r_id25] s_id8 > 0 -> (s_id8'=s_id8-1);
    // r_id26
    [r_id26] s_id8 > 0 -> (s_id8'=s_id8-1);
    // r_id27
    [r_id27] s_id8 > 0 -> (s_id8'=s_id8-1);
    // r_id29
    [r_id29] s_id8 <= s_id8_MAX-1 -> (s_id8'=s_id8+1);

endmodule

// Species s_id9 ({p1^}<p1^*>[q1^])
const int s_id9_MIN = 0;
const int s_id9_MAX = MAX_AMOUNT;
module s_id9

    s_id9 : [s_id9_MIN..s_id9_MAX] init 0; // Initial amount 0

    // r_id22
    [r_id22] s_id9 <= s_id9_MAX-1 -> (s_id9'=s_id9+1);
    // r_id25
    [r_id25] s_id9 <= s_id9_MAX-1 -> (s_id9'=s_id9+1);
    // r_id28
    [r_id28] s_id9 > 0 -> (s_id9'=s_id9-1);
    // r_id29
    [r_id29] s_id9 > 0 -> (s_id9'=s_id9-1);
    // r_id30
    [r_id30] s_id9 > 0 -> (s_id9'=s_id9-1);
    // r_id31
    [r_id31] s_id9 > 0 -> (s_id9'=s_id9-1);
    // r_id32
    [r_id32] s_id9 > 0 -> (s_id9'=s_id9-1);
    // r_id33
    [r_id33] s_id9 <= s_id9_MAX-1 -> (s_id9'=s_id9+1);
    // r_id41
    [r_id41] s_id9 <= s_id9_MAX-1 -> (s_id9'=s_id9+1);

endmodule

// Species s_id10 ([p1^*]{q1^*}::{p1^}[q1^])
const int s_id10_MIN = 0;
const int s_id10_MAX = MAX_AMOUNT;
module s_id10

    s_id10 : [s_id10_MIN..s_id10_MAX] init 0; // Initial amount 0

    // r_id30
    [r_id30] s_id10 <= s_id10_MAX-1 -> (s_id10'=s_id10+1);
    // r_id33
    [r_id33] s_id10 > 0 -> (s_id10'=s_id10-1);
    // r_id34
    [r_id34] s_id10 > 0 -> (s_id10'=s_id10-1);
    // r_id35
    [r_id35] s_id10 > 0 -> (s_id10'=s_id10-1);
    // r_id36
    [r_id36] s_id10 > 0 -> (s_id10'=s_id10-1);
    // r_id38
    [r_id38] s_id10 <= s_id10_MAX-1 -> (s_id10'=s_id10+1);

endmodule

// Species s_id11 ([p1^*]<q1^>{q1^*})
const int s_id11_MIN = 0;
const int s_id11_MAX = MAX_AMOUNT;
module s_id11

    s_id11 : [s_id11_MIN..s_id11_MAX] init 0; // Initial amount 0

    // r_id21
    [r_id21] s_id11 <= s_id11_MAX-1 -> (s_id11'=s_id11+1);
    // r_id34
    [r_id34] s_id11 <= s_id11_MAX-1 -> (s_id11'=s_id11+1);
    // r_id37
    [r_id37] s_id11 > 0 -> (s_id11'=s_id11-1);
    // r_id38
    [r_id38] s_id11 > 0 -> (s_id11'=s_id11-1);
    // r_id39
    [r_id39] s_id11 > 0 -> (s_id11'=s_id11-1);
    // r_id40
    [r_id40] s_id11 > 0 -> (s_id11'=s_id11-1);
    // r_id42
    [r_id42] s_id11 <= s_id11_MAX-1 -> (s_id11'=s_id11+1);

endmodule

// Species s_id12 ([p1^*]<q1^>:<p1^*>[q1^])
const int s_id12_MIN = 0;
const int s_id12_MAX = MAX_AMOUNT;
module s_id12

    s_id12 : [s_id12_MIN..s_id12_MAX] init 0; // Initial amount 0

    // r_id31
    [r_id31] s_id12 <= s_id12_MAX-1 -> (s_id12'=s_id12+1);
    // r_id39
    [r_id39] s_id12 <= s_id12_MAX-1 -> (s_id12'=s_id12+1);
    // r_id41
    [r_id41] s_id12 > 0 -> (s_id12'=s_id12-1);
    // r_id42
    [r_id42] s_id12 > 0 -> (s_id12'=s_id12-1);
    // r_id43
    [r_id43] s_id12 > 0 -> (s_id12'=s_id12-1);
    // r_id44
    [r_id44] s_id12 > 0 -> (s_id12'=s_id12-1);

endmodule

// Species s_id13 ([p1^* q1^])
const int s_id13_MIN = 0;
const int s_id13_MAX = MAX_AMOUNT;
module s_id13

    s_id13 : [s_id13_MIN..s_id13_MAX] init 0; // Initial amount 0

    // r_id27
    [r_id27] s_id13 <= s_id13_MAX-1 -> (s_id13'=s_id13+1);
    // r_id32
    [r_id32] s_id13 <= s_id13_MAX-1 -> (s_id13'=s_id13+1);
    // r_id35
    [r_id35] s_id13 <= s_id13_MAX-1 -> (s_id13'=s_id13+1);
    // r_id36
    [r_id36] s_id13 <= s_id13_MAX-1 -> (s_id13'=s_id13+1);
    // r_id40
    [r_id40] s_id13 <= s_id13_MAX-1 -> (s_id13'=s_id13+1);
    // r_id43
    [r_id43] s_id13 <= s_id13_MAX-1 -> (s_id13'=s_id13+1);
    // r_id44
    [r_id44] s_id13 <= s_id13_MAX-1 -> (s_id13'=s_id13+1);

endmodule

// Reaction rates
module reaction_rates

    // r_id14
    [r_id14] (k_r_id14*s_id1*s_id0) > 0 -> (k_r_id14*s_id1*s_id0) : true;
    // r_id15
    [r_id15] (k_r_id15*s_id2) > 0 -> (k_r_id15*s_id2) : true;
    // r_id16
    [r_id16] (k_r_id16*s_id2) > 0 -> (k_r_id16*s_id2) : true;
    // r_id17
    [r_id17] (k_r_id17*s_id3) > 0 -> (k_r_id17*s_id3) : true;
    // r_id18
    [r_id18] (k_r_id18*s_id3) > 0 -> (k_r_id18*s_id3) : true;
    // r_id19
    [r_id19] (k_r_id19*s_id4*s_id5) > 0 -> (k_r_id19*s_id4*s_id5) : true;
    // r_id20
    [r_id20] (k_r_id20*s_id6*s_id0) > 0 -> (k_r_id20*s_id6*s_id0) : true;
    // r_id21
    [r_id21] (k_r_id21*s_id6*s_id5) > 0 -> (k_r_id21*s_id6*s_id5) : true;
    // r_id22
    [r_id22] (k_r_id22*s_id6*s_id5) > 0 -> (k_r_id22*s_id6*s_id5) : true;
    // r_id23
    [r_id23] (k_r_id23*s_id7) > 0 -> (k_r_id23*s_id7) : true;
    // r_id24
    [r_id24] (k_r_id24*s_id7*s_id5) > 0 -> (k_r_id24*s_id7*s_id5) : true;
    // r_id25
    [r_id25] (k_r_id25*s_id8) > 0 -> (k_r_id25*s_id8) : true;
    // r_id26
    [r_id26] (k_r_id26*s_id8) > 0 -> (k_r_id26*s_id8) : true;
    // r_id27
    [r_id27] (k_r_id27*s_id8) > 0 -> (k_r_id27*s_id8) : true;
    // r_id28
    [r_id28] (k_r_id28*s_id9) > 0 -> (k_r_id28*s_id9) : true;
    // r_id29
    [r_id29] (k_r_id29*s_id9*s_id0) > 0 -> (k_r_id29*s_id9*s_id0) : true;
    // r_id30
    [r_id30] (k_r_id30*s_id9*s_id5) > 0 -> (k_r_id30*s_id9*s_id5) : true;
    // r_id31
    [r_id31] (k_r_id31*s_id9*s_id6) > 0 -> (k_r_id31*s_id9*s_id6) : true;
    // r_id32
    [r_id32] (k_r_id32*s_id9) > 0 -> (k_r_id32*s_id9) : true;
    // r_id33
    [r_id33] (k_r_id33*s_id10) > 0 -> (k_r_id33*s_id10) : true;
    // r_id34
    [r_id34] (k_r_id34*s_id10) > 0 -> (k_r_id34*s_id10) : true;
    // r_id35
    [r_id35] (k_r_id35*s_id10) > 0 -> (k_r_id35*s_id10) : true;
    // r_id36
    [r_id36] (k_r_id36*s_id10) > 0 -> (k_r_id36*s_id10) : true;
    // r_id37
    [r_id37] (k_r_id37*s_id11) > 0 -> (k_r_id37*s_id11) : true;
    // r_id38
    [r_id38] (k_r_id38*s_id11*s_id5) > 0 -> (k_r_id38*s_id11*s_id5) : true;
    // r_id39
    [r_id39] (k_r_id39*s_id11*s_id6) > 0 -> (k_r_id39*s_id11*s_id6) : true;
    // r_id40
    [r_id40] (k_r_id40*s_id11) > 0 -> (k_r_id40*s_id11) : true;
    // r_id41
    [r_id41] (k_r_id41*s_id12) > 0 -> (k_r_id41*s_id12) : true;
    // r_id42
    [r_id42] (k_r_id42*s_id12) > 0 -> (k_r_id42*s_id12) : true;
    // r_id43
    [r_id43] (k_r_id43*s_id12) > 0 -> (k_r_id43*s_id12) : true;
    // r_id44
    [r_id44] (k_r_id44*s_id12) > 0 -> (k_r_id44*s_id12) : true;

endmodule

// Reward structures (one per species)

// Species s_id0 (<p1^ p2^>)
rewards "s_id0" true : s_id0; endrewards
// Species s_id1 (<p2^*>[p1^* q1^]<q2^>)
rewards "s_id1" true : s_id1; endrewards
// Species s_id2 ([p2^*]{p1^}::[p1^* q1^]<q2^>)
rewards "s_id2" true : s_id2; endrewards
// Species s_id3 ([p2^* p1^*]::{p1^}[q1^]<q2^>)
rewards "s_id3" true : s_id3; endrewards
// Species s_id4 ([p2^* p1^*]<q1^ q2^>)
rewards "s_id4" true : s_id4; endrewards
// Species s_id5 ({p1^ q1^*})
rewards "s_id5" true : s_id5; endrewards
// Species s_id6 (<p1^* q1^>)
rewards "s_id6" true : s_id6; endrewards
// Species s_id7 ({p2^}[p1^*]<q1^>)
rewards "s_id7" true : s_id7; endrewards
// Species s_id8 ({p2^}[p1^*]::{p1^}[q1^])
rewards "s_id8" true : s_id8; endrewards
// Species s_id9 ({p1^}<p1^*>[q1^])
rewards "s_id9" true : s_id9; endrewards
// Species s_id10 ([p1^*]{q1^*}::{p1^}[q1^])
rewards "s_id10" true : s_id10; endrewards
// Species s_id11 ([p1^*]<q1^>{q1^*})
rewards "s_id11" true : s_id11; endrewards
// Species s_id12 ([p1^*]<q1^>:<p1^*>[q1^])
rewards "s_id12" true : s_id12; endrewards
// Species s_id13 ([p1^* q1^])
rewards "s_id13" true : s_id13; endrewards

// Reward structure for calculating expected times
rewards "time" true : 1; endrewards

// Formulae identifying inert and reactive single-stranded species
formula strands = s_id0 + s_id5 + s_id6;
//formula strands_inert = ;
formula strands_reactive = s_id0 + s_id5 + s_id6;
formula strands_any = s_id0>0 | s_id5>0 | s_id6>0;
//formula strands_inert_any = ;
formula strands_reactive_any = s_id0>0 | s_id5>0 | s_id6>0;

// Formulae identifying inert and reactive double-stranded gate species
formula gates = s_id1 + s_id2 + s_id3 + s_id4 + s_id7 + s_id8 + s_id9 + s_id10 + s_id11 + s_id12 + s_id13;
formula gates_inert = s_id13;
formula gates_reactive = s_id1 + s_id2 + s_id3 + s_id4 + s_id7 + s_id8 + s_id9 + s_id10 + s_id11 + s_id12;
formula gates_any = s_id1>0 | s_id2>0 | s_id3>0 | s_id4>0 | s_id7>0 | s_id8>0 | s_id9>0 | s_id10>0 | s_id11>0 | s_id12>0 | s_id13>0;
formula gates_inert_any = s_id13>0;
formula gates_reactive_any = s_id1>0 | s_id2>0 | s_id3>0 | s_id4>0 | s_id7>0 | s_id8>0 | s_id9>0 | s_id10>0 | s_id11>0 | s_id12>0;

formula free_toeholds = strands_reactive + gates_reactive;
formula active_species =  s_id0 + s_id4 + s_id5 + s_id6;

// Formulae for identifying output species
formula output = s_id4;
formula output_any = output>0;

label "all_done" = free_toeholds=output & output=N;
label "weak_all_done" = output=N & output=active_species;
